A9DB/A9DB/A9DB/MainWindow.xaml

<Window x:Class="FaceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Maker" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Choose Hair">
                <MenuItem Command="{Binding H1}" Header="Hair 1" InputGestureText="F1"/>
                <MenuItem Command="{Binding H2}" Header="Hair 2" InputGestureText="F2"/>
                <MenuItem Header="Help">
                    <MenuItem Header="Home" Command="{Binding H}" InputGestureText="Ctrl+H"/>
                    <MenuItem Header="HotKey" Command="{Binding K}" InputGestureText="Ctrl+K"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="600,20,20,100">
            <Grid Margin="10,10,10,10">
                <Button Command="{Binding H1}" Content="Hair 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding H2}" Content="Hair 2" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding E1}" Content="Eyes 1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding E2}" Content="Eyes 2" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding M1}" Content="Mouth 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding M2}" Content="Mouth 2" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding R}" Content="Random" HorizontalAlignment="Center" Margin="0,200,0,0" Height="50"/>
            </Grid>
        </Border>
        <Image x:Name="Face" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300" Source="Images/face1.png"/>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300" Source="Images/hair1.png"/>
        <Image x:Name="Eyes" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300" Source="Images/eyes1.png"/>
        <Image x:Name="Nose" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300" Source="Images/nose1.png"/>
        <Image x:Name="Mouth" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300" Source="Images/mouth1.png"/>

        <Label x:Name="l_first" Content="First Name" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_city" Content="City" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="l_last" Content="Last Name" HorizontalAlignment="Left" Margin="66,74,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_first" HorizontalAlignment="Left" Height="23" Margin="150,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_last" HorizontalAlignment="Left" Height="23" Margin="150,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_city" HorizontalAlignment="Left" Height="23" Margin="150,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="b_Add" Content="Add" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Width="75" Click="b_Add_Click"/>
        <Button x:Name="b_Update" Content="Update" HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Click="b_Update_Click"/>
        <Button x:Name="b_Delete" Content="Delete" HorizontalAlignment="Left" Margin="167,200,0,0" VerticalAlignment="Top" Click="b_Delete_Click"/>
        <TextBox x:Name="tb_SearchBar" HorizontalAlignment="Center" Margin="50,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="b_Search" Content="Search" HorizontalAlignment="Center" Margin="250,20,0,0" VerticalAlignment="Top" Click="b_Search_Click"/>
        <DataGrid x:Name="gridPerson" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Height="237" Width="272" SelectionChanged="gridPerson_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Previous" Click="btnPrevious_Click" Margin="5"/>
            <Button Content="Next" Click="btnNext_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
