A5CreateHelp/A5CreateHelp/A5CreateHelp/MainWindow.xaml

<Window x:Class="FaceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Maker" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Choose Hair">
                <MenuItem Command="{Binding H1}" Header="Hair 1" InputGestureText="F1"/>
                <MenuItem Command="{Binding H2}" Header="Hair 2" InputGestureText="F2"/>
                <MenuItem Header="Help">
                    <MenuItem Header="Home" Command="{Binding H}" InputGestureText="Ctrl+H"/>
                    <MenuItem Header="HotKey" Command="{Binding K}" InputGestureText="Ctrl+K"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="600,20,20,100">
            <Grid Margin="10,10,10,10">
                <Button Command="{Binding H1}" Content="Hair 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding H2}" Content="Hair 2" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding E1}" Content="Eyes 1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding E2}" Content="Eyes 2" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding M1}" Content="Mouth 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="30"/>
                <Button Command="{Binding M2}" Content="Mouth 2" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Height="30"/>

                <Button Command="{Binding R}" Content="Random" HorizontalAlignment="Center" Margin="0,200,0,0" Height="50"/>
            </Grid>
        </Border>
        <Image x:Name="Face" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/face1.png"/>
        <Image x:Name="Hair" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/hair1.png"/>
        <Image x:Name="Eyes" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/eyes1.png"/>
        <Image x:Name="Nose" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/nose1.png"/>
        <Image x:Name="Mouth" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/mouth1.png"/>
    </Grid>
</Window>
