A2XAML/A2XAML/MainWindow.xaml

<Window x:Class="A2XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Maker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Style for the Borders -->
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <!-- Hair Style Buttons -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Hair Style 1" Click="OnSelectHairStyle1" Margin="5"/>
                <Button Content="Hair Style 2" Click="OnSelectHairStyle2" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Eye Buttons -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Eye Style 1" Click="OnSelectEyeStyle1" Margin="5"/>
                <Button Content="Eye Style 2" Click="OnSelectEyeStyle2" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Nose Buttons -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Nose Style 1" Click="OnSelectNoseStyle1" Margin="5"/>
                <Button Content="Nose Style 2" Click="OnSelectNoseStyle2" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Mouth Buttons -->
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Mouth Style 1" Click="OnSelectMouthStyle1" Margin="5"/>
                <Button Content="Mouth Style 2" Click="OnSelectMouthStyle2" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Random Face Button -->
        <Button Grid.Row="4" Content="Random Face" Click="OnRandomFace" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,0,0,0" Width="200" Height="50" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
