A2XAML/A2XAML/MainWindow.xaml

<Window x:Class="FaceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Maker" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="600,20,20,100">
            <Grid Margin="10,10,10,10">
                <Button Content="Hair 1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="OnSelectHairStyle1" Height="30"/>
                <Button Content="Hair 2" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Click="OnSelectHairStyle2" Height="30"/>

                <Button Content="Eyes 1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="OnSelectEyeStyle1" Height="30"/>
                <Button Content="Eyes 2" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Click="OnSelectEyeStyle2" Height="30"/>

                <Button Content="Nose 1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="OnSelectNoseStyle1" Height="30"/>
                <Button Content="Nose 2" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Click="OnSelectNoseStyle2" Height="30"/>

                <Button Content="Mouth 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Click="OnSelectMouthStyle1" Height="30"/>
                <Button Content="Mouth 2" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Click="OnSelectMouthStyle2" Height="30"/>
                
                <Button Content="Random" HorizontalAlignment="Center" Margin="0,200,0,0" Click="OnRandomFace" Height="50"/>
            </Grid>
        </Border>
        <Image x:Name="Face" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/Images/face1.png"/>
        <Image x:Name="Hair" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/Images/hair1.png"/>
        <Image x:Name="Eyes" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/Images/eyes1.png"/>
        <Image x:Name="Nose" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/Images/nose1.png"/>
        <Image x:Name="Mouth" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Source="/Images/mouth1.png"/>
    </Grid>
</Window>
